# CircuitToy

./: .editorconfig  .editorconfig.inferred  CircuitToy.sln  LICENSE
CircuitLib/: AsyncUpdatableEntity.cs  Circuit.NetList.cs  Circuit.NodeList.cs  Circuit.cs  CircuitLib.csproj  CircuitNetList.cs  CircuitNodeList.cs  Entity.cs  Enums.cs  IOPin.cs  InputPin.cs  IntegratedCircuit.cs  NetPin.cs  Network.PinList.cs  Network.PinSubList.cs  Network.WireList.cs  Network.cs  Node.cs  OutputPin.cs  Pin.cs  Registry.cs  RegistryEntry.cs  RootCircuit.cs  SaveFile.cs  State.cs  Wire.cs  WirePin.cs  World.cs  WorldObj.cs
CircuitLib/Interface/: ActionApplyOffset.cs  ActionDestroySelection.cs  ActionEmpty.cs  Camera.cs  CircuitEditor.cs  CircuitEditor_Mouse.cs  EditorAction.cs  EditorInterface.cs  EditorMouseArgs.cs  Selection.cs
CircuitLib/Interface/EditorActions/: ActionApplyOffset.cs  ActionDestroySelection.cs  ActionEmpty.cs  EditorAction.cs
CircuitLib/Math/: BoundingBox.cs  Vec2Extension.cs  Vec2Path.cs  Vec2Polygon.cs  Vec2Rectangle.cs  VecPolygon.cs  VecRectangle.cs
CircuitLib/Primitives/: AndGate.cs  BufferGate.cs  Input.cs  NAndGate.cs  NOrGate.cs  NotGate.cs  OrGate.cs  Output.cs  PullDown.cs  PullUp.cs  TriState.cs  XNorGate.cs  XorGate.cs
CircuitLib/Rendering/: IRendererBackend.cs  PaintPalette.cs  Renderer.cs  Theme.cs
CircuitLib/Serialization/: BinaryDeserializer.cs  BinarySerializer.cs  CircuitDeserialization.cs  CircuitSerialization.cs  DeserializationUtils.cs  SaveFile.cs  SerializatioUtils.cs  SerializationUtils.cs
CircuitLib/Shapes/: Circle.cs  Line.cs  Path.cs  Polygon.cs  Rectangle.cs  Shape.cs  ShapeGroup.cs
CircuitToy/: Camera.cs  CircuitToy.csproj  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RenderCore.cs  Renderer.cs  Simulation.cs
CircuitToy/Properties/: Resources.Designer.cs
CircuitToy/Rendering/: GdiPaint.cs  GdiRenderer.cs  GdiRendererBackend.cs  RendererGdiBackend.cs
(+26 files in other folders)
