<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>11</LangVersion>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\SerializationUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Serialization\SerializationUtils.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GGL.BinaryView" Version="2.4.1" />
  </ItemGroup>

</Project>
